{
  "name": "namastereact",
  "version": "1.0.0",
  "description": "this is namastereact project ",
  "main": "app.js",
  "devDependencies": {
    "parcel": "^2.8.2",
    "process": "^0.11.10"
  },
  "scripts": {
    // "test": "jest"
"start": "npx parcel index.html"[
  }
  "author": "sagarpanwar",
  "license": "ISC",
  "dependzznlbbn
   ncies": {
    "no  de-modules": "^1.0.1",
    "r eact": "^18.2.0",
    "react-dom": "^18.2.0"
      }
  }
 